# ic-sfdc-sapi

./: README.md  pom.xml
src/main/mule/: common-error-handler.xml  global.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dwlScripts/: getFilterById.dwl  mappingFields.dwl  putFilter.dwl  v-error-response400.dwl  v-error-response404.dwl  v-error-response405.dwl  v-error-response415.dwl  v-error-response501.dwl
src/main/resources/properties/: application.yaml  config-dev.yaml  config-local.yaml  test.properties
src/main/resources/weave/autogenerated/8191ae67-5dd2-4c74-be42-8f88bb2c4f51/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-vErrorMapping.wev
src/main/resources/weave/autogenerated/a5ed2b40-b6cf-4bce-bdfb-98638b89812f/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-vErrorMapping.wev
src/main/resources/weave/autogenerated/afee0837-34c1-4068-9161-bd4fd7e0317e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev  Output-Variables-vErrorMapping.wev
src/main/resources/weave/autogenerated/dcb6fde6-9ee2-46e2-9ccd-777bbfdb46cb/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-vErrorMapping.wev
src/main/resources/weave/autogenerated/eb92862b-459d-4571-a541-0d2b6aacf3e2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-vErrorMapping.wev
